#############################################################################################
#  _   _       _   _  __ _           _   _             _   _                 _ _            #
# | \ | | ___ | |_(_)/ _(_) ___ __ _| |_(_) ___  _ __ | | | | __ _ _ __   __| | | ___ _ __  #
# |  \| |/ _ \| __| | |_| |/ __/ _  | __| |/ _ \|  _ \| |_| |/ _  |  _ \ / _  | |/ _ \  __| #
# | |\  | (_) | |_| |  _| | (_| (_| | |_| | (_) | | | |  _  | (_| | | | | (_| | |  __/ |    #
# |_| \_|\___/ \__|_|_| |_|\___\__,_|\__|_|\___/|_| |_|_| |_|\__,_|_| |_|\__,_|_|\___|_|    #
#                                                                                           #
#  _  __            __ _                       _   _                                        #
# | |/ /___  _ __  / _(_) __ _ _   _ _ __ __ _| |_(_) ___  _ __                             #
# |   // _ \|  _ \| |_| |/ _  | | | |  __/ _  | __| |/ _ \|  _ \                            #
# |   \ (_) | | | |  _| | (_| | |_| | | | (_| | |_| | (_) | | | |                           #
# |_|\_\___/|_| |_|_| |_|\__, |\__,_|_|  \__,_|\__|_|\___/|_| |_|                           #
#                        |___/                                                              #
#############################################################################################

SurfbarName="" # https://ebesucher.de/surfbar/SURFBARNAME Das in Großbuchstaben muss dann hier eingegeben werden
NotificationHandler="" # Schreibe hier Discord, Telegram, Apprise, Nextcloud, Pushbullet, Mail oder RocketChat ein.

####################
# Discord Settings #
####################

Discord_WebHookLink=""

#####################
# Telegram Settings #
#####################

Telegram_UID=""
Telegram_BT=""

####################
# Apprise Settings #
####################

AppRiseURL=""
AppRiseTAG="" # Optional

######################
# Nextcloud Settings #
######################

NextcloudDomain=""
NextcloudTalkToken=""
NextcloudUser=""
NextcloudPassword=""

#######################
# PushBullet Settings #
#######################
# Achtung! Pushbullet hat ein Limit von maximal 500 Nachrichten pro Monat! Falls ihr viel damit hantiert, kann es sein, dass ich diese Überschreitet!

PushBulletToken=""

#################
# Mail Settings #
#################

smtpURL=""
smtpPORT=""
mailfrom=""
mailrcpt=""
mailuser="" # Ist meistens gleichzeitig auch mailfrom
mailpass="" # Mail Password. Falls Gmail genutzt wird, muss in der Google Konto Verwaltung, Sicherheit, ein App Passwort erstellt werden!

########################
# Rocket.Chat Settings #
########################

RocketChatHook=""

########################
# End of Configuration #
########################
