https:apis.google.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	19329	https:apis.google.com:443:apis.google.com:443::n:1672619115:h3:y:1670027092:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:jnn-pa.googleapis.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	19329	https:jnn-pa.googleapis.com:443:jnn-pa.googleapis.com:443::n:1672619117:h3:y:1670027092:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:consent.google.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	19329	https:consent.google.com:443:consent.google.com:443::n:1672619111:h3:y:1670027092:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:ssl.gstatic.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	19329	https:ssl.gstatic.com:443:ssl.gstatic.com:443::n:1672619113:h3:y:1670027092:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:stats.g.doubleclick.net:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	19329	https:stats.g.doubleclick.net:443:stats.g.doubleclick.net:443::n:1672619113:h3:y:1670027092:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:static.doubleclick.net:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	19329	https:static.doubleclick.net:443:static.doubleclick.net:443::n:1672619116:h3:y:1670027092:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:www.google-analytics.com:443:.:^partitionKey=%28https%2Cmozilla.org%29:3	0	19329	https:www.google-analytics.com:443:www.google-analytics.com:443::n:1672619126:h3:y:1670027092:n:^partitionKey=%28https%2Cmozilla.org%29:|n:y:
https:i.ytimg.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	19329	https:i.ytimg.com:443:i.ytimg.com:443::n:1672619117:h3:y:1670027092:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:googleads.g.doubleclick.net:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	19329	https:googleads.g.doubleclick.net:443:googleads.g.doubleclick.net:443::n:1672619117:h3:y:1670027092:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:chrome.google.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	19329	https:chrome.google.com:443:chrome.google.com:443::n:1672619116:h3:y:1670027092:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:www.gstatic.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	19329	https:www.gstatic.com:443:www.gstatic.com:443::n:1672619121:h3:y:1670027092:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:redirector.gvt1.com:443:.::3	0	19329	https:redirector.gvt1.com:443:redirector.gvt1.com:443::n:1672619198:h3:y:1670027092:n::|n:y:
https:www.google.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	19329	https:www.google.com:443:www.google.com:443::n:1672619121:h3:y:1670027092:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:www.youtube.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	19329	https:www.youtube.com:443:www.youtube.com:443::n:1672619118:h3:y:1670027092:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:fonts.gstatic.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	19329	https:fonts.gstatic.com:443:fonts.gstatic.com:443::n:1672619113:h3:y:1670027092:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:scone-pa.clients6.google.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	19329	https:scone-pa.clients6.google.com:443:scone-pa.clients6.google.com:443::n:1672619116:h3:y:1670027092:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:r2---sn-i5heen7z.gvt1.com:443:.::3	0	19329	https:r2---sn-i5heen7z.gvt1.com:443:r2---sn-i5heen7z.gvt1.com:443::n:1672619198:h3:y:1670027092:n::|n:y:
https:ssl.google-analytics.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	19329	https:ssl.google-analytics.com:443:ssl.google-analytics.com:443::n:1672619115:h3:y:1670027092:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:lh3.googleusercontent.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	19329	https:lh3.googleusercontent.com:443:lh3.googleusercontent.com:443::n:1672619116:h3:y:1670027092:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:play.google.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	19329	https:play.google.com:443:play.google.com:443::n:1672619120:h3:y:1670027092:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:yt3.ggpht.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	19329	https:yt3.ggpht.com:443:yt3.ggpht.com:443::n:1672619117:h3:y:1670027092:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
